# This file is used by autoenv (https://github.com/kennethreitz/autoenv)
# With autoenv installed, em will be activated when you enter this directory.
# Otherwise, this file won't do anything unless you run it explicitly.
# e.g.: source ./.env

ROOT=$(dirname $0)
if [ $PWD = $ROOT ]; then
    . ./em-setup
fi
